Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocl_static_op_test
Bundle-SymbolicName: ocl_static_op_test
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 org.eclipse.ocl,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.pivot.uml;bundle-version="1.3.0",
 org.eclipse.ocl.xtext.essentialocl,
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.3.0"
